# store-apis

./: README.md  pom.xml
src/main/java/com/todo1/store/base/: GoogleAccessTokenProducer.java  RestFullApi.java
src/main/java/com/todo1/store/general/: CatalogoRest.java
src/main/java/com/todo1/store/general/impl/: CatalogoRestImpl.java
src/main/java/com/todo1/store/kardex/: ProductoRest.java
src/main/java/com/todo1/store/kardex/impl/: ProductoRestImpl.java
src/main/webapp/WEB-INF/: jboss-web.xml
